{
    "name": "Parrot Learn",
    "short_name": "Parrot Learn",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#12372A",
    "theme_color": "#007bff",
    "icons": [
      {
        "src": "assets/parrot.png",
        "sizes": "72x72",
        "type": "image/png"
      },
      {
        "src": "assets/parrot.png",
        "sizes": "96x96",
        "type": "image/png"
      },
      {
        "src": "assets/parrot.png",
        "sizes": "144x144",
        "type": "image/png"
      },
      {
        "src": "assets/parrot.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "assets/parrot.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  